<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023년 버킷리스트</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Gowun+Dodum&family=Hahmlet:wght@400;500;600;700&family=Noto+Serif+KR:wght@500&display=swap');
        * {
            font-family: 'Hahmlet', serif;
        }
        .title {
            color: navy;
            background-color: navajowhite;
            font-size: 24px;
            padding: 4px 14px;
            border-radius: 8px;
        }

        .bg {
            width: 360px;
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
        }

        .subtitle {
            color: black;
            font-weight: bold;
        }

        .bucket {
            width: 160px;
            height: 160px;
        }

        .img1 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
        }

        .img2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>

<body class="bg center">
    <h1 class="title">2023 신년계획</h1>
    <p class="subtitle">올해는 다 지켜보기!</p>
    <div class="row flex-row wrap">
        <div class="bucket img1 center">책 10권 이상 읽기</div>
        <div class="bucket img2 center">주 2회 이상 운동하기</div>
        <div class="bucket img2 center">최소 3천만원 모으기</div>
        <div class="bucket img1 center">영어 회화 공부하기</div>
        <div class="bucket img1 center">건강한 식사하기</div>
        <div class="bucket img2 center">사이드 프로젝트 해보기</div>
    </div>

</body>

</html>
